{
  "name": "gsb-core-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:init": "node scripts/init-sqlite-db.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^6.19.2",
    "typescript": "^5.7.2"
  }
}
